<!DOCTYPE html>

<html lang="zn-CH">

<head>
  
  <title>NOIP 2017 - Maverick</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="前言这是之前写的blog，不想用那边的博客了，陆续搬运一些过来。顺便熟练一下markdown语法">
<meta property="og:type" content="article">
<meta property="og:title" content="NOIP 2017">
<meta property="og:url" content="https://maverick-ljxuan.github.io/2020/03/16/NOIP/index.html">
<meta property="og:site_name" content="Maverick">
<meta property="og:description" content="前言这是之前写的blog，不想用那边的博客了，陆续搬运一些过来。顺便熟练一下markdown语法">
<meta property="og:locale" content="zn_CH">
<meta property="article:published_time" content="2020-03-16T00:35:06.000Z">
<meta property="article:modified_time" content="2020-03-16T01:06:41.170Z">
<meta property="article:author" content="Ljxuan">
<meta property="article:tag" content="NOIP">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
  <!--<link rel="stylesheet" href="/css/style.css?v=1584320929173">-->

  
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(http://a1.qpic.cn/psc?/V10A16271AYsH8/3lHDciuJvCmIXyMFPDUKZB1SHfKcVJ5KAOtglQq70Xb5q6QvFDS5VeMYwwv16Swr0G.ohCrzsQPbjaDooSxNYQ!!/b&amp;ek=1&amp;kp=1&amp;pt=0&amp;bo=HAtABgAAAAARF3E!&amp;tl=3&amp;vuin=1055503580&amp;tm=1584273600&amp;sce=60-2-2&amp;rf=viewer_4)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Ljxuan" class="mdui-btn mdui-btn-icon"><img src="http://m.qpic.cn/psc?/V10A16271AYsH8/2mE43Iwyl8hy7oibu4I*8r.fzZtAaFh5k6skF47a8AJAJ7RFO.Kby7CSAc7zcNUsMPSD7X83SUpXOnym2QlHcd8U1UIlB4psbMJY.Tj2kr0!/b&amp;bo=gAKAAgAAAAARFyA!&amp;rf=viewer_4" alt="Ljxuan"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Ljxuan">
            <img src="http://m.qpic.cn/psc?/V10A16271AYsH8/2mE43Iwyl8hy7oibu4I*8r.fzZtAaFh5k6skF47a8AJAJ7RFO.Kby7CSAc7zcNUsMPSD7X83SUpXOnym2QlHcd8U1UIlB4psbMJY.Tj2kr0!/b&amp;bo=gAKAAgAAAAARFyA!&amp;rf=viewer_4" alt="Ljxuan" alt="Ljxuan">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>3</div>
        <div><span>Tags</span>4</div>
        <div><span>Categories</span>2</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=https://maverick-ljxuan.github.io/" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Social</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/2245818" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/Maverick-LjXuan" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/测试/">测试</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/随笔/">随笔</a>
          <span class="category-list-count">2</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Tagcloud</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/NOIP/" style="font-size: 10px;">NOIP</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">学习</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">生活</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 Ljxuan
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 62.5%;"> 
          <img data-src="http://m.qpic.cn/psc?/V10A16271AYsH8/2mE43Iwyl8hy7oibu4I*8i1PqA9yVDef9QkRNF0PTM4X5LbWx1MZF1IY8OekrHSVSoba1tq0J5HucH*mkMA8yZyuS.t7KNwt8sPYFCZaThA!/b&bo=wAY4BAAAAAARF9o!&rf=viewer_4" data-sizes="auto" alt="NOIP 2017" class="lazyload">
          <h1>NOIP 2017</h1>
      </div>
  
  
  <div class="nexmoe-post-meta" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年03月16日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.8k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 7 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-0"><span class="toc-number">2.</span> <span class="toc-text">Day 0</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-1"><span class="toc-number">3.</span> <span class="toc-text">Day 1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day2"><span class="toc-number">4.</span> <span class="toc-text">Day2</span></a></li></ol>
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这是之前写的blog，不想用那边的博客了，陆续搬运一些过来。<br>顺便熟练一下markdown语法</p>
<a id="more"></a>
<h2 id="Day-0"><a href="#Day-0" class="headerlink" title="Day 0"></a>Day 0</h2><p>早上九点坐大巴从泉州出发前往福州，在车上听歌，后来就小睡了一会，醒来后感觉精神状态挺不错的，就没继续睡了，到了福州发现自己还是头晕了。</p>
<p>中午吃了饭赶紧滚去睡觉，准备下午的上机。睡得太沉了结果醒来更晕了。第一次住四星级酒店，还是很不错的。</p>
<p>试机的时候稍微练了一些模板，晚上在酒店里继续打了一些模板：Tarjan、2-Sat、网络流……（flag：结果两天下来复习的东西什么都没考到）</p>
<h2 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h2><p>早上7点左右起床，早餐吃的不错，出发前往福州三中参加NOIP2017 Day1。</p>
<p>由于位置是随机的，我找了半天才找到我的位置，坐下来刚好发题目。</p>
<p>看了T1：已知A，B互质，求最大的不能用A与B表达的正整数？？？顿时就晕了，第一眼不会做</p>
<p>T1不都是送分的吗，怎么看不出来怎么做。我听我对面的人敲键盘敲得飞起，心里多少有点慌，还是不知道怎么做</p>
<p>感觉这道题似乎做过，又不太一样，一直在纠结怎么做，然后觉得算了，第一题不一定是最简单的，然后就滚去看T2</p>
<p>稍微看了一下T2，一道纯模拟，稍微复杂一些，感觉字符串处理起来比较麻烦，不像是最简单的一道题。这时候心里还挂着第一题，打这种题心里容易崩，又回去想了想T1。</p>
<p>感觉可以用Exgcd来推一推，发现由于A与B是互质的，对于Ax+By=C来说是一定存在整数解的，那么不合法的情况就是x,y中有一个是负数解，要考虑最大的情况，所以说其中一个解是-1，另一个解就是另一个数字-1。如果y=-1，那么x=B-1，x继续增大的话就变成了A*（B-1），显然是合法的，大概整理一下就是A*B-A-B。所以这道题就是道结论题了，直接读入输出。</p>
<p>感觉这个结论应该是正确的，从我的数学直觉来说，似乎没有问题。（还好前几天做了做数论的题，不然不会往这个思路去想）T1大概用了半个小时，不算很亏，接着就去码T2，心里感觉比较稳了，使我码T2的时候比较冷静，不会很慌</p>
<p>大概码了一个半小时，刚开始读入一直出错（c++字符串处理真的麻烦），然后接着调试，给的两个样例都过了，而且第二个样例看着挺强的，所以，就去看T3了。</p>
<p>感觉T2码了太久，看T3的时候只剩下一个多小时了，分析了一下题目，打了个Spfa+Bfs过了小数据，但是大数据好像崩掉了，这时候突然想起来T2似乎又一个情况没去处理，赶紧又去调T2，改了之后发现栈穿了，然后就又调试了一段时间，总算是把两个样例又调对了，这时候没多少时间了，然后想对拍一下T1，发现做错了，过了一会发现我自己的对拍打错了，唉，我怎么这么菜。心里越发觉得这个结论的没错。</p>
<p>接着看了看自己打的T2和T3，检查一些必要的地方，12点交卷滚粗。</p>
<p>出考场后发现很多人T1崩了，感觉这种结论题太恶心了，T2、T3都需要时间，没解决完T1都不敢打。挺多人T1退了一个小时甚至更久的</p>
<p>感觉T1是一道数论题，一直很怕Noip考数论，还好今天推出来了，Day2应该是不会再考数论的东西了。</p>
<p>不得不说福三中收程序效率好低，等了一个多小时才出回收结果（好像网络出问题了），肚子饿得不行还要干等，回去连厨师都要下班了</p>
<p>下午就出酒店和学长逛了几条街，回酒店后找同学看他们打游戏，颓了一个下午。</p>
<p>晚上伙食依旧不符合我的胃口，吃了几口饭就没吃了。回房间里洗个澡准备复习一些东西，推测Day2会考树上算法，大暴力搜索，T1应该会送分</p>
<p>不过也不知道复习什么。老师来查房，说慕凡T1打了60分去看T3然后把T3秒了，太强了，感觉自己还是实力不济啊，%%%%。</p>
<p>晚饭吃得少是准备叫外卖的，接着去楼上和同学点了一波外卖，然后就是又颓了一个晚上，十点半感觉困了，回房间睡觉</p>
<h2 id="Day2"><a href="#Day2" class="headerlink" title="Day2"></a>Day2</h2><p>这次找位置找得比较快，没有绕大半圈。</p>
<p>开考之后看T1，感觉正常多了，大概就是一道送分题</p>
<p>然后就打了个暴力建图+Bfs()，感觉这题怎么打都能A吧，样例测了一下都过了，看了看程序觉得没什么问题就先放着了。</p>
<p>然后去看T2，看了看数据范围：n≤12，应该是状压。第一题码了20分钟，感觉时间挺充裕的，应该可以推出第二题</p>
<p>然后就想Dp，刚开始没什么思路，后来就直接瞎写了个Dp，感觉有点问题</p>
<p>没有考虑到新加入的点之前的状态还没更新的情况，这时候想打个拓扑，按照拓扑序去依次加点，这样才可以保证新加入的点之前的状态有更新</p>
<p>但这是无向图，拓扑好像很麻烦，感觉拓扑不可做，就在想怎么去更新状态</p>
<p>然后想到了队列，可以用类似spfa的方式去更新状态，这时候想这个思路应该可行，之前打过一题也是用这个思路的状压搜索。</p>
<p>然后果断码，过了两个样例，发现第三个样例错了，有点慌，答案445输出447？？接着想这个思路应该没什么问题，可能我转移的时候出了问题</p>
<p>然后就重新写了一下转移，出了一些问题，改了一会，然后调对了。看了一下大数据跑得挺快的，接着把这三个样例都验了一下（感觉复杂度有点玄学），感觉没什么问题，去看T3。</p>
<p>T3一看感觉是什么数据结构体，看一下数据范围3*1e5，更像是数据结构了</p>
<p>然而并不会，就打了个30分的暴力。</p>
<p>时间没多少了，感觉T3应该是想不出来了，然后就去检查T1和T2。</p>
<p>AFO</p>

  </article>

  <div class="nexmoe-post-meta">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
    
    
        <a class="nexmoefont icon-tag-fill -link" href="/tags/NOIP/" rel="tag">NOIP</a>
    
</div>

  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>Author：</strong>Ljxuan<br>
    <strong>Link：</strong><a href="https://maverick-ljxuan.github.io/2020/03/16/NOIP/" title="https:&#x2F;&#x2F;maverick-ljxuan.github.io&#x2F;2020&#x2F;03&#x2F;16&#x2F;NOIP&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;maverick-ljxuan.github.io&#x2F;2020&#x2F;03&#x2F;16&#x2F;NOIP&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc/3.0/cn/deed.zh" target="_blank">CC BY-NC 3.0 CN</a> 协议进行许可
    
  </div>


    
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="/js/app.js?v=1584320929193"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



  





<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>
